<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazingo</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="res.css" type="text/css">

</head>
<body>
    <header class="header">
        <section class="wrapper">
          <nav class="nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Businesses</a>
                </li>
                <li>
                    <a href="#">Bazingo Ventures</a>
                </li>
                <li>
                    <a href="#">People</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <a href="#"><img src="images/logo.png" alt="site logo"></a>
          </nav>
            <h2>Choice and Empower the world</h2>
        </section>
    </header>

    <section class="row-2">
        <section class="wrapper">
            <h2>Bazingo <span>Inc.</span></h2>
        </section>
    </section>
    <section class="row-3">
        <section class="wrapper">
            <section class="row-3col">
               <span><img src="images/icon1.png" alt="icon1"></span> 
                <h3>OUR CULTURE</h3>
                <p>At Bazingo, we do not aim to be orthodox or predictable. We are focused on building a culture that is both rewarding and enjoyable, where every day is different. We want to create an environment that gives rise to game changing ideas, visions and creations. We are committed to bring together people from all walks of life at our workplace to bring diversity and creativity to our ideas</p>
            </section>
            <section class="row-3col">
               <span><img src="images/icon2.png" alt="icon2"></span> 
                <h3>OVERVIEW</h3>
                <p>Bazingo Inc. provides products and services for consumers and businesses both online and offline. Our main focus areas are electronic commerce, crowdsourcing and technologies which have the potential to empower businesses and consumers across the world.</p>
            </section>
            <section class="row-3col">
                <span><img src="images/icon3.png" alt="icon3"></span>
                <h3>OUR VISION</h3>
                <p>Bazingo’s vision is to strive to make sure our products and services are an everyday part of the lives of our customers.With new methods and innovative thinking we want to develop technologies that create a positive impact on the world.</p>
            </section>
            <section class="row-3col">
               <span><img src="images/icon4.png" alt="icon4"></span> 
                <h3>OUR MISSION</h3>
                <p>Bazingo’s mission is to democratize choice and empower the world through the technology we deliver. Our philosophy is based on three pillars -global, social and entrepreneurial. We want to fuel openness, creativity, innovation and opportunity on a global scale. </p>
            </section>
        </section>
    </section>
    <section class="tri"></section>
    <section class="row-2 multi">
        <section class="wrapper">
            <h2>BUSINE <span>SSES</span></h2>
        </section>
    </section>
    <section class="row-3 multirow">
        <section class="wrapper">
            <h3>ZingoHub</h3>
            <p>A marketplace which combines e-commerce and crowdfunding.</p>
            <h3>Jumpstart on ZingoHub </h3>
            <p>A marketplace which combines e-commerce and crowdfunding.</p>
            <h3>Bazingo Ventures </h3>
            <p>– Advisory and venture arm targeted towardsearly-stage entrepreneurs and startups.</p>
            </section>
        </section>
    </section>
    <section class="tri tri2"></section>
    <section class="row-2 ">
        <section class="wrapper">
            <h2>PEO <span>PLE</span></h2>
        </section>
    </section>
    <section class="row-3 ">
        <section class="wrapper">
            <section class="row-3-col-1">
                <section class="clippath">
                    <img src="images/clippath-shp.png" alt="image">
                </section>
                <h2>HAIDER</h2>
                <p>Director</p>
            </section>
            <section class="row-3-col-1">
                <section class="clippath">
                    <img src="images/clippath-shp.png" alt="image">
                </section>
                <h2>SAY</h2>
                <p>Director</p>
            </section>
            <section class="row-3-col-1">
                <section class="clippath">
                    <img src="images/clippath-shp.png" alt="image">
                </section>
                <h2>RONY</h2>
                <p>Director</p>
            </section>
        </section>
    </section>
    <section class="tri"></section>
    <section class="row-2 multi">
        <section class="wrapper">
            <h2>BAZINGO <span>VENTURES</span></h2>
        </section>
    </section>
    <section class="row-3 multirow">
        <section class="wrapper">
           <section class="row3col1">
            <h2><span> Who We</span> Are?</h2>
            <p>Bazingo Ventures is the advisory and venturearmfor Bazingo Inc.Our vision is to help bring new innovative products and services to the world. Our mission is to assistentrepreneurs and startups in successfully launching products, ideas and ventures to market.</p>
            <span class="anc"><a href="#">VIEW MORE</a></span>
           </section>
           <section class="row3col1">
            <h2><span>WhyPartner </span>With Us?</h2>
            <p>At Bazingo Ventures, we are entrepreneurs ourselves. We understand the delicate lifecycle involved with turning an idea into a reality. This is why we are in a better position than most to create meaningful and productive partnerships with entrepreneurs at an early-stage</p>
            <span class="anc"><a href="#">VIEW MORE</a></span>
           </section>
           <section class="row3col1">
            <h2><span>How Can</span> We Help?</h2>
            <p>Bazingo Ventures offers a 360-degree approach for early-stage entrepreneurs and startups. Our holistic perspective allows us to create ‘win-win’ situations for everyone.</p>
            <span class="anc"><a href="#">VIEW MORE</a></span>
           </section>
           <section class="row3col1">
            <h2><span>What We</span> Look For?</h2>
            <p>Bazingo Ventures focuses on impact micro-investments for innovative and disruptive products and services. We invest as aminorityshareholder in exchange of 3-9% equity.</p>
            <span class="anc"><a href="#">VIEW MORE</a></span>
           </section>
           <section class="row3col1">
            <h2><span>Get In</span> Touch!</h2>
            <p>Bazingo Ventures welcomes entrepreneurs and startups from all over the world. If you would like to reachus, please get in touch at <br> <a href="#">ventures@bazingoinc.com</a> </p>
            <span class="anc"><a href="#">VIEW MORE</a></span>
           </section>
           <section class="row3col1">
            <h2><span>About</span> Bazingo</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <span class="anc"><a href="#">VIEW MORE</a></span>
           </section>
        </section>
    </section>
    <section class="tri tri2"></section>

    
    <section class="row-2">
        <section class="wrapper">
            <h2>cont<span>act</span></h2>
            <p>Bazingo Inc. is headquartered in Singapore with a global outlook.</p>
        </section>
    </section>
    <section class="row-3">
        <section class="wrapper">
           <h2 class="he2">CAREERS</h2>
           <p class="pra">Join our dynamic family and become part of an innovative, energetic and forward thinking environment. This <br> is the chance for you to help amazing ideas grow into reality! <br> For more information, please get in touch with us at <br> <a href="#"> careers@bazingoinc.com</a></p>
            <h2 class="he2">INVESTORS</h2>
            <p class="pra">Bazingo welcomes interest from investors who want to partner with us. <br> Why invest in Bazingo?  </p>
            <p class="para">Build an innovative global ecosystem. <br> Empower a new wave of consumers and businesses <br> Partner with an entrepreneurial, diverse and energetic team</p>
            <p class="pra">For more information, please get in touch with us at <br> <a href="#"> investors@bazingoinc.com </a></p>
            <h2 class="he2">PARTENERS</h2>
            <p class="pra">Bazingo welcomes strategic partners from all over the world. If you would like to partner with Bazingo, please <br>get in touch with  us at <br><a href="#">partnerships@bazingoinc.com</a> </p>
            <h2 class="he2">PRESS</h2>
            <p class="pra">If you are a member of the press and would like to speak to Bazingo, please get in touch with us at <br> <a href="#">press@bazingoinc.com</a> </p>
            <form action="">
               <section class="input1">
                <label for="name">NAME</label>
                <input type="text" placeholder="Enter Your Name">
            </section>
            <section class="input2 input1 ">
                <label for="email">EMAIL</label>
                <input type="email" placeholder="Enter Your Email">
            </section>
            <section class="textarea input1">
                <label for="message">MESSAGE</label>
                <textarea name="MESSAGE" placeholder="Enter Your Message"></textarea> 
            </section>
            <input type="submit" value="send" class="btn">   
            </form>
        
        </section>
    </section>
    <section class="tri"></section>
    <section class="row-4">
        <section class="wrapper">
            <a href="#"><img src="images/foot_logo.png" alt="logo"></a>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
            </ul>
            <p>Copyright 2014 · All rights reserved bazingo.com</p>
        </section>
    </section>
</body>
</html>