@media screen and (max-width:768px) {
.header h2 {font-size: 2.75em;padding-top: 170px;}
.nav ul{ margin: 45px 0 0 7%;}
.nav ul li{font-size: 3em;}
.row-3col span  {width: 55.31%;height: 85px;}
.row-3-col-1 {width: 26%;}
.clippath{height: 230px;}
.clippath img{width:100%;margin-top: 47px;}
.row3col1 h2{font-size:2em;}
.row3col1 p{overflow: hidden;}
form {width: 97%;}
.row-2 p {  font-size: 1.5em;}
.row-4 ul {width: 26.48%;}
}
@media screen and (max-width:640px) {
    .nav a img {width: 70%;}
.nav ul{width: 35%;}
    .nav ul li {font-size: 2.8em;}
    .header h2 {font-size: 2.5em;padding-top: 130px;}
    .row3col1 h2{font-size:1.5em;}
    .row-2 p {  font-size: 1em;}
    .clippath {height:190px;}
    .row-3col span  {width: 65.31%;}
    .clippath img{margin-top: 37px;}
    .input1 input,.pra, .para{font-size: 1em;}
    .row-4 ul {width: 30.48%;}
    .input1 input {width: 93%;}
    .textarea textarea {width: 96%;}

}
@media screen and (max-width:480px) {
    .nav{padding-top:35px ;}
    .nav ul{margin: 25px 0 0 8%;}
    .nav ul li {font-size: 2.3em;margin: 0;}
    .header h2 {font-size: 1.8em;padding: 100px 0 40px 0;}
    .row-2 h2 {font-size: 2.9em;}
    .row-2 h2,.multirow h3 {font-size: 2em;}
    .row-2 p,.pra, .para{font-size: 0.9em;}
    .row-3col span{width: 55.31%;height:95px;}
    .row-3col:nth-child(3),.row-3col:nth-child(4){padding-top:0;}
    .row-3col:nth-child(1),.row-3col:nth-child(2){padding-bottom:15px;}
    .row-3col { width: 38%;margin: 0 5%; }
    .row-3-col-1 {width: 45%;}
    .clippath {height: 235px;}
    .he2{font-size: 2em;}
    .row-3-col-1:nth-child(1),.row-3-col-1:nth-child(2){padding-bottom: 0;}
    .row-3-col-1:last-child{padding-top: 0;}
    .row3col1 {width: 45%;}
    .input1,.input2{float: none;display: block;width: 100%;}
    .input1 input {width: 97%;margin-bottom: 10px;}
    .row-4 ul {width: 41.48%;}
    .row-4 ul li a i{font-size: 1.5em;}
}
@media screen and (max-width:360px) {
    .tri  {border-top: 60px solid #ed1c24;border-left: 40px solid transparent;border-right: 40px solid transparent;}
    .tri.tri2 {border-top-color: #27a9e1}
    .nav {padding-top: 20px;}
    .nav a img {width: 60%;}
    .header h2{font-size: 1.2em;padding: 110px 0 20px 0;}
    .nav ul {margin: 50px 0 0 12%;width: 38.3%;}
    .nav ul li {font-size: 1.6em; margin: 0;}
    .row-3col {width: 60%;margin: 0;}
    .row-3col span{width: 45.31%;}
    .row-3col:nth-child(3),.row-3col:nth-child(4),.row-3col:nth-child(2){padding-top:0;}
    .row-3col:nth-child(1),.row-3col:nth-child(2),.row-3col:nth-child(3){padding-bottom:15px;}
    .multirow p{ font-size: 0.8em;}
    .row-3-col-1 {width: 70%;padding-left: 0;padding-right: 0;}
    .row-3-col-1:nth-child(2){padding: 0;}
    .clippath {height: 268px;}
    .row3col1 {width: 80%;}
    .row3col1 h2 {font-size: 2em;}
    .anc a{font-size: 1.3em;}
    .row-2 p, .pra, .para {font-size: 0.7em;}
    .input1, .input2 {width: 98%;}
    .row-4 ul {width: 50%;}
    .row-4 p{font-size: 0.9em;}
}
@media screen and (max-width:320px) {
    .clippath {height: 243px;}
    .row-4 ul {width: 52%;}
    .row-2 p, .pra, .para {font-size: 0.63em;}
    .row-4 p,.multirow p{font-size: 0.7em;}
    .row-3 form{font-size: 0.8em;}
    
}